* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1700px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    position: relative;
}

.vector {
    z-index: -1;
    position: absolute;
    max-width: 1900px;
    &__bg {
        z-index: -1;
        position: absolute;
        top: 200px;
        max-width: 1900px;
    }
}
.news {

    &__title {
        font-size: 50px;
        font-weight: bold;

        &-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-link {
            font-size: 25px;
            color: #000;
            transition: all .3s ease;
            &:hover {
                color: #F9B300;
            }
        }
    }

    &__grid {
        padding-top: 40px;
        padding-bottom: 100px;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 20px;
        column-gap: 14px;
    }

    &__item {
        display: flex;
        align-items: center;
        font-size: 20px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 30px 0 rgba(92, 92, 92, .2);
        transition: all .3s ease;

        &:hover{
            transform: scale(.9);
            cursor: pointer;
        }
        
        a {
            color: #F9B300;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            &::after {
                content: '';
                display: block;
                background-image: url(/assets/img/Arrow.svg);
                background-repeat: no-repeat;
                background-position: center;
                width: 13px;
                height: 20px;
                transition: all .3s ease;
            }
            &:hover::after {
                transform: translateX(10px);
            }
        }

        &-title {
            font-size: 25px;
            font-weight: bold;
        }

        &-text {
            max-width: 459px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: auto;

            &_1 {
                grid-column: 1 / 4;
            }
            &_2 {
                grid-column: 4 / 6;
            }
            &_3 {
                grid-column: 1 / 3;
            }
            &_4 {
                grid-column: 3 / 6;
            }
        }
    }
}