* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1700px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
  position: relative;
}

.vector {
  z-index: -1;
  position: absolute;
  max-width: 1900px;
}
.vector__bg {
  z-index: -1;
  position: absolute;
  top: 200px;
  max-width: 1900px;
}

.news__title {
  font-size: 50px;
  font-weight: bold;
}
.news__title-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news__title-link {
  font-size: 25px;
  color: #000;
  transition: all 0.3s ease;
}
.news__title-link:hover {
  color: #F9B300;
}
.news__grid {
  padding-top: 40px;
  padding-bottom: 100px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  -moz-column-gap: 14px;
       column-gap: 14px;
}
.news__item {
  display: flex;
  align-items: center;
  font-size: 20px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(92, 92, 92, 0.2);
  transition: all 0.3s ease;
}
.news__item:hover {
  transform: scale(0.9);
  cursor: pointer;
}
.news__item a {
  color: #F9B300;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
.news__item a::after {
  content: "";
  display: block;
  background-image: url(/assets/img/Arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 13px;
  height: 20px;
  transition: all 0.3s ease;
}
.news__item a:hover::after {
  transform: translateX(10px);
}
.news__item-title {
  font-size: 25px;
  font-weight: bold;
}
.news__item-text {
  max-width: 459px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: auto;
}
.news__item-text_1 {
  grid-column: 1/4;
}
.news__item-text_2 {
  grid-column: 4/6;
}
.news__item-text_3 {
  grid-column: 1/3;
}
.news__item-text_4 {
  grid-column: 3/6;
}