<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Millo</title>
</head>
<body>
    <section class="news">
        <img src="./assets/img/Vector.png" alt="vector" class="vector">
        <img src="./assets/img/bg.png" alt="bg" class="vector__bg">
        <div class="container">
            <div class="news__title-wrap">
                <div class="news__title">Новости компании</div>
                <a href="#" class="news__title-link">Читать все</a>
            </div>
            <div class="news__grid">
                <div class="news__item news__item-text_1">
                    <div class="news__item-img">
                        <img src="./assets/img/kofe.png" alt="Tanzania">
                    </div>
                    <div class="news__item-text">
                      <div class="news__item-title">Танзанийский кофе. Откуда он взялся и почему мы его так любим?</div>
                    <p>Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория. 
                        <br>
                        Но наш интерес вызван не столько природными красотами, сколько кофе...</p>
                        <a href="#">Подробнее</a>    
                    </div>
                </div>
                <div class="news__item news__item-text_2">
                    <div class="news__item-text">
                      <div class="news__item-title">Африканский кофе Кения АА</div>
                    <p>Кения АА – у этого кофе, из африканской страны, репутация одного из самых вкусных и ярких сортов в мире. Многие обжарщики высоко оценивают местные разновидности высокогорной арабики. </p>
                        <a href="#">Подробнее</a>    
                    </div>
                </div>
                <div class="news__item news__item-text_3">
                    <div class="news__item-text">
                      <div class="news__item-title">Африканский кофе Кения АА</div>
                    <p>Кения АА – у этого кофе, из африканской страны, репутация одного из самых вкусных и ярких сортов в мире. Многие обжарщики высоко оценивают местные разновидности высокогорной арабики. </p>
                        <a href="#">Подробнее</a>    
                    </div>
                </div>
                <div class="news__item news__item-text_4">
                    <div class="news__item-img">
                        <img src="./assets/img/kofe.png" alt="Tanzania">
                    </div>
                    <div class="news__item-text">
                      <div class="news__item-title">Танзанийский кофе. Откуда он взялся и почему мы его так любим?</div>
                    <p>Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория. 
                        <br>
                        Но наш интерес вызван не столько природными красотами, сколько кофе...</p>
                        <a href="#">Подробнее</a>    
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>